<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LifeBlood Donor System{% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
    .alert-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 350px;
    width: 100%;
}

.alert {
    position: relative;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: white;
    opacity: 1;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    transform: translateX(0);
    display: flex;
    align-items: center;
}

.alert-success {
    background-color: #46da4b; 
    border-left: 5px solid #388E3C;
}

.alert-error {
    background-color: #efe6e5; 
    border-left: 5px solid #D32F2F;
    color: red;
}

.alert-info {
    background-color: #2196F3;
    border-left: 5px solid #1976D2;
}

.alert-warning {
    background-color: #FFC107; 
    color: #212529;
    border-left: 5px solid #FFA000;
}

/* Fade out animation */
.alert.fade-out {
    opacity: 0;
    transform: translateX(100%);
}

/* Close button */
.alert-close {
    margin-left: auto;
    padding-left: 15px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2em;
    color: #0d27ed;
}
</style>

    {% block extra_css %}{% endblock %}
</head>
<body>


    <!-- Header -->
    {% include 'navbar.html' %}


    
    <!-- Main Content -->
    <main class="container-fluid">
        {% block content %}

        {% endblock %}
    </main>


    
    <!-- Footer -->
    {% include 'footer.html' %}


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
